<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .img{
      width: 49%;
      border-radius: 50%;
    }
    .img1{
      box-shadow: 1px 1px 10px pink;
    }
    .img2{
      box-shadow: 1px 1px 10px purple;
    }
    .div{
      height: 400px;
      background-attachment: fixed;
      background-size: cover;
    }
    .p1{
      font-size: 60px;
      color: #fff;
      line-height: 400px;
      text-align: center;
    }
    .div1 {
      background-image: url(../images/bg.jpg);
    }
    .div2{
      background-image: url(../images/jbbg.jpg);
    }
  </style>
</head>
<body>

  <img class="img img1" src="../images/n6.jpg" alt="">
  <img class="img img2" src="../images/n6.jpg" alt="">

  <div class="div div1">
    <p class="p1">半圆学社</p>
  </div>

  <div class="div div2">
    <p class="p1">好好学习</p>
  </div>
  
</body>
</html>