<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        img {
            width: 100%;
        }

        .black-bg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .white-box{
            width: 380px;
            height: 200px;
            background-color: #fff;
            margin: 80px auto 0;
            position: relative;
        }
        .white-box h2 {
            margin: 0;
            padding: 15px 0 0 16px;
            font-size: 21px;
            font-weight: 400;
        }
        .white-box p{
            margin: 0;
            padding: 30px 16px;
            font-size: 14px;
            color: #333;
        }
        .btn-box{
            text-align: right;
            padding-right: 20px;
        }
        .btn-box button{
            width: 74px;
            height: 40px;
            border-radius: 4px;
            font-size: 14px;
            /* border: none; */
        }
        .btn1 {
            background-color: #fff;
            border: solid 1px #f3f3f3;
        }
        .btn1:hover {
            background-color: #ecf5ff;
            border: solid 1px #c8e3ff;
        }
        .btn2{
            background-color: #409eff;
            border: 1px solid #409eff;
            color: #fff;
        }
        .btn2:hover {
            background-color: #61b0ff;
            border: solid 1px #61b0ff;
        }
        .close{
            font-size: 20px;
            font-weight: 200;
            color: #666;
            position: absolute;
            top: 10px;
            right: 20px;
        }
    </style>
</head>
<body>

    <img src="./images/bg.jpg" alt="">

    <div class="black-bg">
        <div class="white-box">
            <h2>提示</h2>
            <p>这是一段信息</p>


            <div class="btn-box">
                <button class="btn1">取消</button>
                <button class="btn2">确定</button>
            </div>

            <div class="close">×</div>
        </div>
    </div>

    <img src="./images/WechatIMG140.png" alt="">

    
    
</body>
</html>