<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .div1{
            width: 100px;
            height: 40px;
            background-color: aqua;
            display: inline-block;
        }
        .div3{
            position: relative;
            top: 10px;
            right: 20px;
            background-color: red;
        }
        .box{
            background-color: rgb(34, 80, 80);
            padding: 20px;
            margin-top: 100px;
        }
        .content {
            height: 100px;
            background-color: blueviolet;
            position: relative;
        }
        .div2 {
            width: 40px;
            height: 40px;
            background-color: coral;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* position: relative;
            left: 100px;
            top: 10px; */
        }

        .header{
            width: 100px;
            height: 80px;
            background-color: salmon;
            position: fixed;
            top: 0;
            right: 100px;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: #f3f3f3;
            box-shadow: 0 0 10px #000;
            position: sticky;
            top: 0;
            z-index: 10;
            
        }
        .nav ul {
            margin: 0;
        }
        .nav ul li {
            display: inline-block;
        }
        .aa {
            height: 80px;
            text-align: right;
        }
    </style>
</head>
<body>
    <img src="../day2/images/jlt.jpg" alt="">

    <div class="nav">
        <ul>
            <li>首页</li>
            <li>关于我们</li>
            <li>练习我们</li>
        </ul>
    </div>

    <div class="box">
        <div class="content">
            <div class="div2">2</div>
        </div>
    </div>

    <div class="div1 div">
        <div></div>
    </div>
    <div class="div1"></div>

    <div class="aa">
        <button>1</button>
        <button>2</button>
    </div>

    <div class="header">导航</div>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    <p>qsqw</p>
    
</body>
</html>