<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .div{
            background-color: palegoldenrod;
        }
        .img{
            width: 50px;
            height: 50px;
            float: left;
        }
        .span1{
            font-size: 20px;
            background-color: coral;
            float: left;
            width: 200px;
            height: 200px;
        }
        .div::after{
            content: "";
            display: block;
            clear: both;
            width: 0;
            height: 0;
        }
        .container{
        }
        .left{
            width: 240px;
            height: 600px;
            float: left;
            background-color: rgb(48, 48, 48);
        }
        .right{
            height: 600px;
            background-color: palevioletred;
            margin-left: 240px;
        }

        .left, #r2 {
            border-radius: 30px;
            
        }
        p.p1{
            color: red;
        }
        .p1 ~ p{
            font-size: 40px;
        }
        .box p {
            background-color: yellow;
        }
        /* .box > p {
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <!-- <div class="div">
        <img class="img" src="../day2/images/n6.jpg" alt="">
        <p style="margin: 0;">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
        <span class="span1">1111</span>
    </div> -->

    <!-- <div class="container">
        <div class="left">1</div>
        <div class="right" id="r2">2</div>
    </div> -->

    <p>哈哈哈

    </p>

    <p class="p1">pppp</p>
    <div class="box">
        <p>div > p</p>
        <div>
            <p>div > div > p</p>
        </div>
        <p>div > p</p>
        <p>div > p</p>
    </div>
    <p>pppp</p>
    <p>pppppp</p>
    
    
</body>
</html>