<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .box{
      width: 400px;
      height: 400px;
      background-color: pink;
      /* padding: 10px; */
      /* border-top-width: 10px;
      border-top-style: solid;
      border-top-color: red; */
      /* border-top: solid 10px red;
      border-bottom: solid 10px red; */
      border: solid 10px red;
      /* padding: 10px 40px 10px 40px; */
      padding: 10px 30px 60px 30px;
      margin-bottom: 50px;
    }
    .box2{
        width: 200px;
        height: 40px;
        background-color: coral;
        margin-top: 100px;
    }
    .box3{
        width: 200px;
        height: 400px;
        background-color: #f3f3f3;
        margin-top: 100px;
        /* border: solid 1px #000; */
        /* overflow:hidden; */
        /* display: flex; */
        /* position: absolute; */
        float: left;
    }
    .child3{
        margin-top: 50px;
    }
    .box4{
        /* margin-top: 30px;
        margin-bottom: 40px; */
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .box5{
        margin-top: 30px;
        margin-bottom: 40px;
    }
  </style>
</head>
<body>
    <div style="overflow: hidden;">
        <div class="box">111</div>
    </div>
    <div class="box2">222</div>
    <div class="box3">
        <div class="child3">333</div>
    </div>
    <!-- <div class="box4"></div>
    <hr>
    <div class="box5"></div> -->
  
</body>
</html>