<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* a:link {
            color: yellow;
        } */
        a:link {
            color: yellow;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: red;
        }
/* 
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */
        div:hover{
            background-color: indigo;
        }

        .box{
            background-color: khaki;
        }
        .box img{
            width: 60px;
            height: 60px;
        }
        .box span {
            background: lightskyblue;
        }
        .img2{
            margin-left: -5px;
        }
    </style>
</head>
<body>
    
    <a href="https://www.baidu.com">a标签</a>
    <a href="#">11111</a>
    <a href="https://translate.google.cn/#view=home&op=translate&sl=zh-CN&tl=en&text=%E4%BC%AA%E7%B1%BB">a标签222</a>
    <a href="https://banyuan.club/index">333</a>
    <a href="https://blog.csdn.net/weixin_45172119/article/details/106345160">333</a>
    <a href="#">111</a>


    <div class="box">
        <img src="../day2/images/n6.jpg" alt="">
        <img class="img2" src="../day2/images/n6.jpg" alt="">
        <span>11111</span>
        <span>2222</span>
    </div>

</body>
</html>