<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        body {
            background-color: #000;
        }
        .box{
            position: relative;
            width: 340px;
            height: 312px;
            margin: 100px auto 0;
            animation: heart linear 0.4s infinite alternate;
        }

        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
        }

        .circle2 {
            position: absolute;
            top: 0;
            left: 140px;
        }

        .bom {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
            top: 70px;
            left: 70px;
        }

        @keyframes heart {
            0% {

            }
            100% {
                transform: scale(1.3);
            }
        }


    </style>
</head>
<body>

    <div class="box">
        <div class="circle"></div>
        <div class="circle circle2"></div>
        <div class="bom"></div>
    </div>
    
</body>
</html>
