<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
            position: relative;
            /* animation: frame1 1s infinite; */
            animation: frame1 linear 1s infinite alternate;
        }

        @keyframes frame1 {
            /* from {
                left: 0;
                top: 0;
            }

            to {
                left: 100px;
            } */

            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 100px;
                top: 0;
            }
            50%{
                left: 100px;
                top: 100px;
            }
            100%{
                top: 100px;
                left: 0;

            }

        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>