<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app{
            width: 414px;
            height: 736px;
            /* background-color: pink; */
            margin: auto;
            background-image: url(./images/bg2.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row { 
            padding-left: 23px;
            padding-top: 40px;
        }
        .item-app{
            display: inline-block;
            margin-right: 22px;
            position: relative;
        }
        .item-app img {
            width: 70px;
            height: 70px;
        }
        .item-app p {
            font-size: 14px;
            text-align: center;
            margin: 0;
        }
        .red-point{
            width: 26px;
            height: 26px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            right: -11px;
            top: -11px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 26px;
        }

        .red-point2{
            width: 26px;
            height: 26px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            right: -11px;
            top: -11px;
            text-align: center;
        }
        .red-point2 span {
            font-size: 12px;
            color: #fff;
            line-height: 26px;
        }
    </style>
</head>
<body>

    <div class="app">
        <div class="row">
            <div class="item-app">
                <img src="./images/app-zh.png" alt="">
                <p>知乎</p>
                <div class="red-point">1</div>
            </div>
            <div class="item-app">
                <img src="./images/app-zfb.png" alt="">
                <p>支付宝</p>
                <div class="red-point2">
                    <span>22</span>
                </div>
            </div>
            <div class="item-app">
                <img src="./images/app-xhs.png" alt="">
                <p>小红书</p>
            </div>
            <div class="item-app">
                <img src="./images/app-weibo.png" alt="">
                <p>微博</p>
            </div>
        </div>
        <div class="row">
            <div class="item-app">
                <img src="./images/app-wehact.png" alt="">
                <p>微信</p>
                <div class="red-point">999</div>
            </div>
            <div class="item-app">
                <img src="./images/app-tb.png" alt="">
                <p>支付宝</p>
                <div class="red-point">19</div>
            </div>
            <div class="item-app">
                <img src="./images/app-store.png" alt="">
                <p>小红书</p>
            </div>
            <div class="item-app">
                <img src="./images/app-qmkg.png" alt="">
                <p>全民K歌</p>
                <div class="red-point">55</div>
            </div>
        </div>
        <div class="row">
            <div class="item-app">
                <img src="./images/app-pdd.png" alt="">
                <p>拼多多</p>
            </div>
            <div class="item-app">
                <img src="./images/app-mt.png" alt="">
                <p>美团</p>
            </div>
            <div class="item-app">
                <img src="./images/app-ks.png" alt="">
                <p>快手</p>
            </div>
            <div class="item-app">
                <img src="./images/app-js.png" alt="">
                <p>简书</p>
            </div>
        </div>
        <div class="row">
            <div class="item-app">
                <img src="./images/app-jd.png" alt="">
                <p>京东</p>
                <div class="red-point">18</div>
            </div>
            <div class="item-app">
                <img src="./images/app-gd.png" alt="">
                <p>高德地图</p>
            </div>
        </div>
        

    </div>
    
</body>
</html>