<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            height: 600px;
            background-color: pink;
            position: relative;
        }
        .div img {
            width: 100px;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            transition: all 2s linear;
            transform-origin: left top;
        }

        .div img:hover {
            transform: rotate(30deg);
            transform-origin: left top;
            transition: all 2s linear;
        }
    </style>
</head>
<body>

    <div class="div">
        <!-- <p>发拉丝机酸辣粉加</p> -->
        <img src="../day4/作业/images/bg.jpeg" alt="">
    </div>
    
</body>
</html>