<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .item-lesson{
            width: 400px;
            margin-bottom: 100px;
            border: solid 2px #ddd;
        }

        .item-lesson img {
            width: 400px;
            height: 198px;
        }
        .item-lesson h1 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .item-lesson h2 {

            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .item-lesson button {
            width: 300px;
            height: 40px;
            background-color: burlywood;
            margin: 20px 0 0;
        }
    </style>
</head>
<body>

    <div id="box">
        
    </div>

    <!-- <button onclick="ajax()">请求</button> -->

    <button onclick="con()">console</button>


    <script>
        // 请求接口
        function ajax () {

            $.ajax({
                // async: false,
                url: 'https://www.banyuan.club/api/course/detailList',
                type: 'GET',
                data: {
                    "id": "100006"
                },
                success: function (res) {
                    console.log('成功', res);
                    var arr = res.data.lessonList;
                    var finalArr = [];
                    for(var i=0; i<arr.length; i++) {
                        if(arr[i].parentId == 0){
                            finalArr.push(arr[i]);
                        }
                    }
                    random(finalArr);
                },
                error: function (err) {
                    console.log('失败', err);
                }
            })
            
        }

        

        var index = 1;

        function con () {
            var str = 'abcdsd' + index
            var str2 = `abcdsd${index}`

            console.log('str', str)
            console.log('str2', str2)
        }

        // 渲染页面
        function random (data) {

            var $box = $("#box");

            data.forEach( (item, index) => {
                $box.append(`
                <div class="item-lesson">
                    <img src="${item.coverUrl}" alt="">
                    <h1>${item.title}</h1>
                    <h2>${item.summary}</h2>
                    <button onclick="deleteThis(this)">删除</button>
                </div>`)
            });
        }

        function deleteThis (button) {
            console.log('button', button)
            console.log(button.parentNode);
            button.parentNode.parentNode.removeChild(button.parentNode)
            // $("#div"+index)
            // var currentdiv = document.getElementById(`div${index}`)
            // currentdiv.parentNode.removeChild(currentdiv);
        }

        

        ajax();

        
    </script>
    
</body>
</html>